{
  "schemaVersion": 1,
  "id": "shop",
  "version": "1.0.0",
  "name": "Shop Mod",
  "description": "Custom GUI Shop Mod",
  "authors": [
    "rumbie207"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "server": [
      "com.example.shop.ShopMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.20.4",
    "java": ">=17",
    "fabric-api": "*"
  }
}